{
  "name": "storyfill-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "16.1.6",
    "next-themes": "0.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@testing-library/dom": "10.0.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "10.4.17",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "9.1.0",
    "happy-dom": "^20.5.0",
    "postcss": "8.4.33",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "^5.4.20",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
